"""Added solution.state_timestamp

Revision ID: 3da096addce6
Revises: 3f97f2538b8b
Create Date: 2019-03-21 16:49:51.285581

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3da096addce6'
down_revision = '3f97f2538b8b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('solution', sa.Column('state_timestamp', sa.DateTime(), nullable=True))
    op.create_index(op.f('ix_solution_state_timestamp'), 'solution', ['state_timestamp'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_solution_state_timestamp'), table_name='solution')
    op.drop_column('solution', 'state_timestamp')
    # ### end Alembic commands ###
