"""Added Stage, solution.state

Revision ID: 835258d01752
Revises: fddc3a89415f
Create Date: 2019-03-10 07:51:14.872163

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '835258d01752'
down_revision = 'fddc3a89415f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('stage',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('solution_id', sa.Integer(), nullable=True),
    sa.Column('text', sa.String(), nullable=True),
    sa.ForeignKeyConstraint(['solution_id'], ['solution.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('solution_id')
    )
    op.create_index(op.f('ix_stage_timestamp'), 'stage', ['timestamp'], unique=False)
    op.add_column('solution', sa.Column('state', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('solution', 'state')
    op.drop_index(op.f('ix_stage_timestamp'), table_name='stage')
    op.drop_table('stage')
    # ### end Alembic commands ###
