"""Added solution.modified_date

Revision ID: 969da2dc9bb0
Revises: 835258d01752
Create Date: 2019-03-20 10:50:12.925552

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '969da2dc9bb0'
down_revision = '835258d01752'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('solution', sa.Column('modified_date', sa.DateTime(), nullable=True))
    op.create_index(op.f('ix_solution_modified_date'), 'solution', ['modified_date'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_solution_modified_date'), table_name='solution')
    op.drop_column('solution', 'modified_date')
    # ### end Alembic commands ###
