"""Added problem difficulty

Revision ID: 9b1d79cbc92d
Revises: a9867f2763a9
Create Date: 2019-02-25 16:38:49.869870

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9b1d79cbc92d'
down_revision = 'a9867f2763a9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('problem', sa.Column('difficulty', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('problem', 'difficulty')
    # ### end Alembic commands ###
