"""empty message

Revision ID: a9867f2763a9
Revises: 11f9e1ab7f59
Create Date: 2019-02-25 00:57:11.691772

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a9867f2763a9'
down_revision = '11f9e1ab7f59'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('rights', sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'rights')
    # ### end Alembic commands ###
