"""Added VerdictNews

Revision ID: ab15775693e8
Revises: 969da2dc9bb0
Create Date: 2019-03-21 09:33:55.920784

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ab15775693e8'
down_revision = '969da2dc9bb0'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('verdict_news',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('solution_id', sa.Integer(), nullable=True),
    sa.Column('verdict', sa.Integer(), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['solution_id'], ['solution.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_verdict_news_timestamp'), 'verdict_news', ['timestamp'], unique=False)
    op.create_index(op.f('ix_solution_timestamp'), 'solution', ['timestamp'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_solution_timestamp'), table_name='solution')
    op.drop_index(op.f('ix_verdict_news_timestamp'), table_name='verdict_news')
    op.drop_table('verdict_news')
    # ### end Alembic commands ###
