"""Added verdict column in Solution

Revision ID: fc451892a10c
Revises: 9b1d79cbc92d
Create Date: 2019-03-01 15:07:45.018524

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'fc451892a10c'
down_revision = '9b1d79cbc92d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('solution', sa.Column('verdict', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('solution', 'verdict')
    # ### end Alembic commands ###
